# backup-capi-riset-3

./: README.md  STKP.PKLD4-62.R3 v1.3.xlsx  build.gradle  gradle.properties  pkl57.jks  pkl62_wilayah_riset3.sql  settings.gradle
collect_app/: build.gradle  proguard-rules.txt
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: HierarchyListAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/database/: ActivityLogger.java  DBErrorModel.java  ItemsetDbAdapter.java
collect_app/src/main/java/org/odk/collect/android/listeners/: DownloadPcl.java  UploadPcl.java
collect_app/src/main/java/org/odk/collect/android/logic/: DriveListItem.java  FormController.java  HierarchyElement.java  PropertyManager.java
collect_app/src/main/java/org/odk/collect/android/pkl/activity/: ActivityListBlokSensus.java  ActivityListRumahTangga.java  ActivityPassword.java  ActivitySync.java  ArsipActivity.java  InstanceRestoreActivity.java  IsiBlokSensusActivity.java  IsiRumahTanggaActivity.java  KortimListActivity.java  LoginActivity.java  NotificationActivity.java  OnBoardingActivity.java  PclListActivity.java  PklMainActivity.java  (+1 more)
collect_app/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesActivity.java  AggregatePreferencesActivity.java  GooglePreferencesActivity.java  OtherPreferencesActivity.java  PasswordDialogPreference.java  PreferencesActivity.java
collect_app/src/main/java/org/odk/collect/android/provider/: FormsProvider.java  InstanceProvider.java  InstanceProviderAPI.java
collect_app/src/main/java/org/odk/collect/android/receivers/: NetworkReceiver.java
collect_app/src/main/java/org/odk/collect/android/tasks/: DeleteFormsTask.java  DeleteInstancesTask.java  DiskSyncTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  GoogleSheetsAbstractUploader.java  GoogleSheetsTask.java  InstanceUploaderTask.java  SaveToDiskTask.java  pclInstanceUploaderTask.java
collect_app/src/main/java/org/odk/collect/android/utilities/: AgingCredentialsProvider.java  ColorPickerDialog.java  EncryptionUtils.java  FileUtils.java  MediaUtils.java  WebUtils.java
collect_app/src/main/java/org/odk/collect/android/views/: AudioButton.java  HierarchyElementView.java  MediaLayout.java  ODKView.java
collect_app/src/main/java/org/odk/collect/android/widgets/: AlignedImageWidget.java  AnnotateWidget.java  AudioWidget.java  AutoCompleteWidget.java  BarcodeWidget.java  BearingWidget.java  DateTimeWidget.java  DateWidget.java  DrawWidget.java  ExDecimalWidget.java  ExIntegerWidget.java  ExPrinterWidget.java  ExStringWidget.java  GeoPointMapActivitySdk7.java  GeoPointWidget.java  GridMultiWidget.java  GridWidget.java  ImageWebViewWidget.java  ImageWidget.java  ItemsetWidget.java  LabelWidget.java  ListMultiWidget.java  ListWidget.java  OSMWidget.java  QuestionWidget.java  SelectMultiWidget.java  SelectOneAutoAdvanceWidget.java  SelectOneWidget.java  SignatureWidget.java  SpinnerMultiWidget.java  SpinnerWidget.java  StringWidget.java  TimeWidget.java  TriggerWidget.java  UrlWidget.java  VideoWidget.java  WidgetFactory.java
collect_app/src/main/res/drawable/: actionbar_old_back_button.xml  button_setting.xml  flag_rt_bsttc.xml  flag_rt_bsttrk.xml  ic_email_black_24dp.xml  ic_phone_black_24dp.xml  login_bg.xml  login_button.xml  nav_state.xml  profile_circular_border_imageview.xml  tombol_submit.xml  whatsapp.xml
collect_app/src/main/res/drawable-anydpi/: ic_notifications.xml  ic_notifications_none.xml
collect_app/src/main/res/drawable-hdpi/: m_background_button_rectangle.xml
collect_app/src/main/res/drawable-ldpi/: flag_rt_bsbtt.xml  flag_rt_bstttd.xml  tombol_submit.xml
collect_app/src/main/res/drawable-mdpi/: ic_chevron_right_24dp.xml
collect_app/src/main/res/drawable-xhdpi/: login_button.xml  shape.xml  shape_footer.xml  shape_header.xml
collect_app/src/main/res/layout/: activity_blok_sensus.xml  activity_hasil_ruta.xml  activity_isi_blok_sensus.xml  activity_isi_rumah_tangga.xml  activity_isi_rumah_tangga_d3.xml  activity_isi_rumah_tanggatemp.xml  activity_login.xml  activity_notification.xml  activity_on_board_item.xml  activity_on_boarding.xml  activity_password.xml  activity_restore.xml  activity_splash_screen.xml  activity_test.xml  chooser_list_layout.xml  custom_spinner_item.xml  data_manage_list.xml  detail_ruta.xml  dialog_persetujuan.xml  dialog_persetujuan2.xml  dialog_persetujuan3.xml  draw_layout.xml  drive_layout.xml  form_entry.xml  form_entry_end.xml  form_entry_end_kortim.xml  form_entry_start.xml  form_manage_list.xml  fragment_kues_kortim.xml  fragment_kues_pcl.xml  fragment_listing_menu.xml  geopoint_layout.xml  hierarchy_layout.xml  instance_uploader_list.xml  item_dialog_kues_chooser.xml  item_notification.xml  item_problem.xml  judul_bs.xml  judul_popup.xml  judul_ruta.xml  (+27 more)
collect_app/src/main/res/layout-large/: form_entry_end.xml  form_entry_end_kortim.xml  form_manage_list.xml  hierarchy_layout.xml  instance_uploader_list.xml  pkl_activity_kortim_list.xml  remote_file_manage_list.xml
collect_app/src/main/res/menu/: menu_bs.xml  menu_problem.xml  menu_ruta.xml  menu_toolbar.xml  pkl_nav_main.xml
collect_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  untranslated.xml
collect_app/src/main/res/values-in/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  aggregate_preferences.xml  google_preferences.xml  preferences.xml
(+127 files in other folders)
