// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2' }
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-release/'
        }
        maven {
            url 'http://cwe.cs.washington.edu:8082/artifactory/libs-snapshot/'
        }
        maven { url 'https://maven.google.com' }
		mavenLocal()
        google()
        maven {
            url "https://jitpack.io"
        }
    }
}
