<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_isi_rumah_tangga"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pkl61_bg"
    android:theme="@style/Collect">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/note_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Isian Ruta Usaha Pariwisata Terakhir"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_judul"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_segmen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:text="No. Segmen" />

                <TextView
                    android:id="@+id/border"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|" />

                <TextView
                    android:id="@+id/note_bf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="No. BF" />

                <TextView
                    android:id="@+id/border2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="|" />

                <TextView
                    android:id="@+id/note_bs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="left"
                    android:text="No. BS" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scrollViewBlok1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_card"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pkl61_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="0dp">

            <LinearLayout
                android:id="@+id/lin_no_segmen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Nomor Segmen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_segmen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_segmen"
                        android:layout_alignRight="@id/no_urut_segmen"
                        android:layout_alignBottom="@id/no_urut_segmen"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/segmenminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/segmenplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2. Nomor Urut Bangunan Fisik"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_bf"
                        android:layout_width="758dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_bf"
                        android:layout_alignRight="@id/no_urut_bf"
                        android:layout_alignBottom="@id/no_urut_bf"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/bfminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/bfplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_bs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3. Nomor Urut Bangunan Sensus"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_bs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_bs"
                        android:layout_alignRight="@id/no_urut_bs"
                        android:layout_alignBottom="@id/no_urut_bs"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/bsminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/bsplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_urut_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4. Nomor Urut Rumah Tangga"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urt"
                        android:layout_alignRight="@id/no_urt"
                        android:layout_alignBottom="@id/no_urt"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/no_urtminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/no_urtplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_namaKRT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="5. Nama Kepala Rumah Tangga"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/nama_KRT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="6. Alamat (RT / RW)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RT dan RW, isikan dalam bentuk 001/001" />

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_isUUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/isUUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="7. Apakah terdapat ART Usia Kerja Memiliki/Mengelola Usaha Pariwisata?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/check_isUUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_isUUP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                        <RadioButton
                            android:id="@+id/kategori_isUUP_yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/kategori_isUUP_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Tidak" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_jumlah_isUUP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/text_jumlah_isUUP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Jumlah ART Usia Kerja yang Memiliki/ Mengelola Usaha Pariwisata"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/jumlah_isUUP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/jumlah_isUUP"
                        android:layout_alignRight="@id/jumlah_isUUP"
                        android:layout_alignBottom="@id/jumlah_isUUP"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/jumlah_isUUPminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/jumlah_isUUPplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_urut_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/text_no_urut_art"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="8. Nomor ART Pemilik/Pengelola Usaha Pariwisata"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_art"
                        android:layout_alignRight="@id/no_urut_art"
                        android:layout_alignBottom="@id/no_urut_art"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/no_urut_artminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/no_urut_artplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_nama_pemilik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="9. Nama ART Pemilik/Pengelola Usaha Pariwisata"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/nama_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorAccent"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_kedudukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/kedudukan_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="10. Kedudukan dalam Usaha Pariwisata?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/check_kedudukan_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_kedudukan_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                        <RadioButton
                            android:id="@+id/kategori_kedudukan_pemilik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Pemilik" />

                        <RadioButton
                            android:id="@+id/kategori_kedudukan_pengelola"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Pengelola" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_status_kelola"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/status_kelola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="11. Status Pengelolaan Usaha?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/status_kelola_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah bertanggung jawab terhadap resiko unit usaha?" />

                <RelativeLayout
                    android:id="@+id/check_status_kelola"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_status_kelola"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                        <RadioButton
                            android:id="@+id/kategori_statuskelola_yes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/kategori_statuskelola_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Tidak" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_lokasi_usaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/lokasi_usaha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="12. Lokasi Usaha Pariwisata yang Dimiliki/Dikelola?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/lokasi_usaha_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usaha Pariwisata berada di dalam Kota Batu atau tidak?" />

                <RelativeLayout
                    android:id="@+id/check_lokasi_usaha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_lokasi_usaha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">


                        <RadioButton
                            android:id="@+id/kategori_lokasiusaha_dalam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Dalam Kota Batu" />

                        <RadioButton
                            android:id="@+id/kategori_lokasiusaha_luar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Luar Kota Batu" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_rtup_tp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="13. Jenis Usaha Pariwisata?"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/checkbrp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_uup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_uup_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Jasa Transportasi Wisata" />

                        <RadioButton
                            android:id="@+id/kategori_uup_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Jasa Penyediaan Makanan dan Minuman" />

                        <RadioButton
                            android:id="@+id/kategori_uup_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Penyedia Akomodasi" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_no_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="14. Nomor Urut Unit Usaha Pariwisata"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#383838" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_up"
                        android:layout_alignRight="@id/no_urut_up"
                        android:layout_alignBottom="@id/no_urut_up"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/upminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/upplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/lin_nohp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:clickable="true"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:textAppearance="?android:attr/textAppearanceMedium">-->

<!--                <TextView-->
<!--                    android:id="@+id/textview11"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="10dp"-->
<!--                    android:text="13. No. Telp/HP"-->
<!--                    android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                    android:textColor="@color/colorPrimaryDark" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView12"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Format 628XXXXXXXXX" />-->

<!--                <EditText-->
<!--                    android:id="@+id/nohp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:backgroundTint="@color/colorAccent"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text|textCapCharacters"-->
<!--                    android:padding="10dp"-->
<!--                    android:textColor="#383838" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" />

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <android.widget.Button
                    android:id="@+id/next"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tombol_submit"
                    android:padding="10dp"
                    android:text="Simpan"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
