<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_isi_rumah_tangga_d3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pkl61_bg2">

    <com.google.android.material.appbar.AppBarLayout android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/note_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/toolbar_layout"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_medium">

            <TextView
                android:id="@+id/note_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Isian Ruta Terakhir"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_judul"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/note_ruta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text= "@string/ruta_mutakhir"/>

                <TextView
                    android:id="@+id/note_bf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="No. BF"/>

                <TextView
                    android:id="@+id/note_bs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="No. BS"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollViewBlok1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_card"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="0dp"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pkl61_bg"
            android:clickable="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Nomor Segmen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_segmen"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:maxLength="4"
                        android:padding="10dp"
                        android:textColor="#383838"></EditText>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_segmen"
                        android:layout_alignRight="@id/no_urut_segmen"
                        android:layout_alignBottom="@id/no_urut_segmen"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/segmenminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/segmenplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2. Nomor Urut Bangunan Fisik"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_bf"
                        android:layout_width="758dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="#383838"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_bf"
                        android:layout_alignRight="@id/no_urut_bf"
                        android:layout_alignBottom="@id/no_urut_bf"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/bfminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/bfplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3. Nomor Urut Bangunan Sensus"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <EditText
                        android:id="@+id/no_urut_bs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#383838"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/no_urut_bs"
                        android:layout_alignRight="@id/no_urut_bs"
                        android:layout_alignBottom="@id/no_urut_bs"
                        android:orientation="horizontal">

                        <android.widget.Button
                            android:id="@+id/bsminus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="-"
                            android:textColor="#ffffff" />

                        <android.widget.Button
                            android:id="@+id/bsplus"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="2dp"
                            android:background="@drawable/tombol_submit"
                            android:text="+"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_nama_ruta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="4. Nama Kepala Rumah Tangga"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nama_kepala_rt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="5. Alamat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="6. Keberadaan Rumah Tangga"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/check4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_keberadaan_ruta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ditemukan" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Ganti Kepala Rumah Tangga" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Pindah dalam Blok Sensus" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Baru" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Bergabung dengan Rumah Tangga Lain" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Pindah ke Luar Blok Sensus" />

                        <RadioButton
                            android:id="@+id/kategori_keberadaanrt_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Tidak Ditemukan" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_rt_mengelola_usaha_pertanian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="7. Apakah Mengusahakan Tanaman Padi Sawah?

(Periode 3 Februari 2018 s.d 2 Februari 2019)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/check6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_rt_mengelola_usaha_pertanian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_rtmengelola_pertanian_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya, panen sendiri dan/atau ditebaskan" />

                        <RadioButton
                            android:id="@+id/kategori_rtmengelola_pertanian_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Ya, diijonkan" />

                        <RadioButton
                            android:id="@+id/kategori_rtmengelola_pertanian_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Tidak" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_menanam_padi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="7. Apakah Membudidayakan/menanam Tanaman Padi atau Tanaman Lain di Lahan Sawah yang Sama Lebih Dari Satu Kali?

(Periode 3 Februari 2018 s.d 2 Februari 2019)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/check5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/kategori_menanam_padi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_menanam_padi_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/kategori_menanam_padi_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Tidak" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_pola_tanam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="9. Pola Tanam

(Periode 3 Februari 2018 s.d 2 Februari 2019)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/pola_tanam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_pola_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monokultur" />

                        <RadioButton
                            android:id="@+id/kategori_pola_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="Polikultur" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_luas_lahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="8. Luas Panen Padi Terakhir

(Periode 3 Februari 2018 s.d 2 Februari 2019)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/luas_lahan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textAppearance="?android:attr/textAppearanceMedium">

                        <RadioButton
                            android:id="@+id/kategori_luas_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bngst42" />

                        <RadioButton
                            android:id="@+id/kategori_luas_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/bngst52" />

                        <RadioButton
                            android:id="@+id/kategori_luas_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/bngst62" />

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Lin_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium">

                <TextView
                    android:id="@+id/textview18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Catatan"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/keterangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:ems="10"
                    android:inputType="text|textCapCharacters"
                    android:padding="10dp"
                    android:textColor="#383838"></EditText>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/next"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tombol_submit"
                    android:padding="10dp"
                    android:text="Simpan"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>