<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/status_listing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nomor_bs"
            android:text="001B"
            android:paddingRight="6dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kecamatan_statuslisting"
            android:text="KEC : MENDO BARAT"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kelurahan_statuslisting"
            android:text="KEL : RUKAM"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingTop="16dp"
        android:gravity="right"
        android:textAllCaps="true"
        android:text="Sampel Tersedia"
        android:textSize="14sp"
        android:id="@+id/status_bs_listing" />

</LinearLayout>